# AudioVideo_chat

./: pom.xml
src/main/actor/audio/: PlayingActor.java  RecordingActor.java  TcpClientActor.java  TcpConnectionHandlerActor.java  TcpServerActor.java  clientlauncher.java  serverLauncher.java
src/main/actor/video/: BufferedWrapper.java  MainFrame.java  MatWrapper.java  OtherFrame.java  TcpClientActor.java  TcpConnectionHandlerActor.java  TcpServerActor.java  VideoCaptureActor.java
