<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pranavkapoor</groupId>
  <artifactId>AudioVideo_Chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Audio Video Chat</name>
  <dependencies>
			<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-actor_2.12</artifactId>
  			<version>2.5.16</version>
			</dependency>
			<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <developers>
        <developer>
            <email>pranavkapoorr@gmail.com</email>
            <name>Pranav Kapoor</name>
            <url>https://www.github.com/pranavkapoorr</url>
            <organization>International Payment Services</organization>
            <organizationUrl>http://ips-inter.com</organizationUrl>
        </developer>
    </developers>
</project>
